<?xml version="1.0" encoding="UTF-8"?>
<architect-project version="1.0" appversion="1.0.8">
 <project-name>project</project-name>
 <print-settings numCopies="1" zoom="1.0" pageNumbersPrinted="true" orientation="1" paperWidth="612.0" paperHeight="792.0" leftBorder="50.0" rightBorder="50.0" topBorder="50.0" bottomBorder="50.0" />
 <project-data-sources>
  <data-source id="DS0">
   <property key="Logical" value="PlayPen Database" />
  </data-source>
 </project-data-sources>
 <source-databases>
 </source-databases>
 <target-database id="ppdb" dbcs-ref="DS0">
  <table id="TAB1" populated="true" UUID="8844daa4-e117-4e58-b59b-7e23c918b4f2" name="Waterfall" objectType="TABLE" physicalName="Waterfall" >
   <remarks></remarks>
   <folder id="FOLTAB11" populated="true" name="Columns" physicalName="Columns" type="1">
    <column id="COL2" populated="true" UUID="f31163d8-ab02-4ff7-9b98-1bc9c95d9ef6" autoIncrement="true" autoIncrementSequenceName="Waterfall_WaterfallId_seq" defaultValue="" name="WaterfallId" nullable="0" physicalName="WaterfallId" precision="0" primaryKeySeq="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks></remarks>
    </column>
    <column id="COL3" populated="true" UUID="d5d28c5c-925a-4215-83f7-54bb906819e2" autoIncrement="false" autoIncrementSequenceName="Waterfall_WaterfallName_seq" defaultValue="" name="WaterfallName" nullable="0" physicalName="WaterfallName" precision="30" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    <column id="COL4" populated="true" UUID="53197a96-3def-4d18-b815-9bcba6802013" autoIncrement="false" autoIncrementSequenceName="Waterfall_Height_seq" defaultValue="" name="Height" nullable="0" physicalName="Height" precision="4" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="2" userDefinedTypeUUID="115245ce-612c-4d6a-b559-6dd903dd959a" >
     <remarks></remarks>
    </column>
    <column id="COL5" populated="true" UUID="ffb55421-2f92-4ddd-a807-bde94209709b" autoIncrement="false" autoIncrementSequenceName="Waterfall_Coordinates_seq" defaultValue="" name="FallLatitude" nullable="0" physicalName="FallLatitude" precision="7" referenceCount="1" scale="5" sourceDataTypeName="UserDefinedSQLType" type="2" userDefinedTypeUUID="115245ce-612c-4d6a-b559-6dd903dd959a" >
     <remarks></remarks>
    </column>
    <column id="COL6" populated="true" UUID="3892d7b0-733f-48c0-a712-966405a144a6" autoIncrement="false" autoIncrementSequenceName="Waterfall_Longitude_seq" defaultValue="" name="FallLongitude" nullable="0" physicalName="FallLongitude" precision="8" referenceCount="1" scale="5" sourceDataTypeName="UserDefinedSQLType" type="2" userDefinedTypeUUID="115245ce-612c-4d6a-b559-6dd903dd959a" >
     <remarks></remarks>
    </column>
    <column id="COL7" populated="true" UUID="2279a09c-bab3-4db3-b369-6bf8d38523ec" autoIncrement="false" autoIncrementSequenceName="Waterfall_Coordinates_seq_1" defaultValue="" name="ParkingLatitude" nullable="0" physicalName="ParkingLatitude" precision="7" referenceCount="1" scale="5" sourceDataTypeName="UserDefinedSQLType" type="2" userDefinedTypeUUID="115245ce-612c-4d6a-b559-6dd903dd959a" >
     <remarks></remarks>
    </column>
    <column id="COL8" populated="true" UUID="9c9d4b43-7f0c-4ce5-adc8-8f11c56d7b39" autoIncrement="false" autoIncrementSequenceName="Waterfall_Longitude_seq_1" defaultValue="" name="ParkingLongitude" nullable="0" physicalName="ParkingLongitude" precision="8" referenceCount="1" scale="5" sourceDataTypeName="UserDefinedSQLType" type="2" userDefinedTypeUUID="115245ce-612c-4d6a-b559-6dd903dd959a" >
     <remarks></remarks>
    </column>
    <column id="COL9" populated="true" UUID="93be0590-2a4d-4e06-a88f-2ccd7f5e6a84" autoIncrement="false" autoIncrementSequenceName="Waterfall_GPSRequired_seq" defaultValue="" name="GPSRequired" nullable="0" physicalName="GPSRequired" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="-7" userDefinedTypeUUID="936cd049-d1df-44fc-ab05-b47cabe09060" >
     <remarks></remarks>
    </column>
    <column id="COL10" populated="true" UUID="2d1990e0-5df6-4199-9593-1bb4a2b04337" autoIncrement="false" autoIncrementSequenceName="Waterfall_Description_seq" defaultValue="" name="Description" nullable="0" physicalName="Description" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="2005" userDefinedTypeUUID="9c22ed40-2868-4d9e-96ca-789234a53c8f" >
     <remarks></remarks>
    </column>
    </folder>
    <folder id="FOLTAB13" populated="true" name="Exported Keys" physicalName="Exported Keys" type="3">
    </folder>
    <folder id="FOLTAB12" populated="true" name="Imported Keys" physicalName="Imported Keys" type="2">
    </folder>
    <folder id="FOLTAB14" populated="true" name="Indices" physicalName="Indices" type="4">
    <index id="IDX11" populated="true" UUID="e4a7e8a8-4138-45d2-9683-78965dcdab27" clustered="false" name="Waterfall_pk" physicalName="waterfall_pk" primaryKeyIndex="true" unique="false" >
     <index-column id="IDC12" populated="true" UUID="f904e090-bea9-415f-ad42-f5d78dd60d69" ascendingOrDescending="UNSPECIFIED" column-ref="COL2" name="WaterfallId" physicalName="WaterfallId" />
    </index>
   </folder>
  </table>
  <table id="TAB13" populated="true" UUID="40f8679e-6ad3-4147-bf39-dc9d8238af1e" name="UserAccount" objectType="TABLE" physicalName="UserAccount" >
   <remarks></remarks>
   <folder id="FOLTAB131" populated="true" name="Columns" physicalName="Columns" type="1">
    <column id="COL14" populated="true" UUID="c58d6f29-874a-4666-a58b-0c104cbec2f7" autoIncrement="false" autoIncrementSequenceName="UserAccount_UserAccountId_seq" defaultValue="" name="UserAccountId" nullable="0" physicalName="UserAccountId" precision="0" primaryKeySeq="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks></remarks>
    </column>
    <column id="COL15" populated="true" UUID="af4748d9-79a4-4c3c-9f55-dc8ddbd73cef" autoIncrement="false" autoIncrementSequenceName="UserAccount_UserName_seq" defaultValue="" name="UserFirstName" nullable="0" physicalName="UserFirstName" precision="30" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    <column id="COL16" populated="true" UUID="9fe1ee9b-e7db-43bb-9304-b98a354d8e67" autoIncrement="false" autoIncrementSequenceName="UserAccount_UserLastName_seq" defaultValue="" name="UserLastName" nullable="0" physicalName="UserLastName" precision="30" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    <column id="COL17" populated="true" UUID="0f2e46d5-851e-4de8-9bb2-685286f6877e" autoIncrement="false" autoIncrementSequenceName="UserAccount_Password_seq" defaultValue="" name="Password" nullable="0" physicalName="Password" precision="50" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="-3" userDefinedTypeUUID="f332925d-2b1a-4a8a-b22d-90b05d4f7ebb" >
     <remarks></remarks>
    </column>
    <column id="COL18" populated="true" UUID="8fa4dd24-bf0d-4bea-9e72-146932a10f29" autoIncrement="false" autoIncrementSequenceName="UserAccount_PasswordSalt_seq" defaultValue="" name="PasswordSalt" nullable="0" physicalName="PasswordSalt" precision="50" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="-3" userDefinedTypeUUID="f332925d-2b1a-4a8a-b22d-90b05d4f7ebb" >
     <remarks></remarks>
    </column>
    </folder>
    <folder id="FOLTAB133" populated="true" name="Exported Keys" physicalName="Exported Keys" type="3">
    </folder>
    <folder id="FOLTAB132" populated="true" name="Imported Keys" physicalName="Imported Keys" type="2">
    </folder>
    <folder id="FOLTAB134" populated="true" name="Indices" physicalName="Indices" type="4">
    <index id="IDX19" populated="true" UUID="d23b2800-46eb-4227-a720-00171caacedc" clustered="false" name="UserAccount_pk" physicalName="useraccount_pk" primaryKeyIndex="true" unique="false" >
     <index-column id="IDC20" populated="true" UUID="f280edbe-dc64-4d59-ae96-890d8f0f2278" ascendingOrDescending="UNSPECIFIED" column-ref="COL14" name="UserAccountId" physicalName="UserAccountId" />
    </index>
   </folder>
  </table>
  <table id="TAB21" populated="true" UUID="82b8626a-3096-40d2-8cbf-24a54dff8462" name="CompletedWaterfall" objectType="TABLE" physicalName="CompletedWaterfall" >
   <remarks></remarks>
   <folder id="FOLTAB211" populated="true" name="Columns" physicalName="Columns" type="1">
    <column id="COL22" populated="true" UUID="8d008b02-836e-4297-88f3-64e3235d4399" autoIncrement="true" autoIncrementSequenceName="CompletedWaterfall_CompletedWaterfallId_seq" defaultValue="" name="CompletedWaterfallId" nullable="0" physicalName="CompletedWaterfallId" precision="0" primaryKeySeq="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks></remarks>
    </column>
    <column id="COL23" populated="true" UUID="0180d767-43ee-4a26-bb44-4bd8899a29a7" autoIncrement="false" autoIncrementSequenceName="UserAccount_UserAccountId_seq_1" defaultValue="" name="UserAccountId" nullable="0" physicalName="UserAccountId" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks></remarks>
    </column>
    <column id="COL24" populated="true" UUID="1f4692ee-bc39-45d0-a8f6-39c08467b15e" autoIncrement="false" autoIncrementSequenceName="Waterfall_WaterfallId_seq_1" defaultValue="" name="WaterfallId" nullable="0" physicalName="WaterfallId" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks></remarks>
    </column>
    <column id="COL25" populated="true" UUID="1a7fca70-d4b5-4216-add8-cb8025a85553" autoIncrement="false" autoIncrementSequenceName="CompletedWaterfall_SortOrder_seq" defaultValue="" name="Ranking" nullable="0" physicalName="Ranking" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks></remarks>
    </column>
    </folder>
    <folder id="FOLTAB213" populated="true" name="Exported Keys" physicalName="Exported Keys" type="3">
    </folder>
    <folder id="FOLTAB212" populated="true" name="Imported Keys" physicalName="Imported Keys" type="2">
    </folder>
    <folder id="FOLTAB214" populated="true" name="Indices" physicalName="Indices" type="4">
    <index id="IDX26" populated="true" UUID="70a09aa1-3dde-495e-8903-2f640714acdc" clustered="false" name="CompletedWaterfall_pk" physicalName="completedwaterfall_pk" primaryKeyIndex="true" unique="false" >
     <index-column id="IDC27" populated="true" UUID="09574403-a749-4895-a1d4-ab7cdacdeb29" ascendingOrDescending="UNSPECIFIED" column-ref="COL22" name="CompletedWaterfallId" physicalName="CompletedWaterfallId" />
    </index>
   </folder>
  </table>
  <relationships>
   <relationship id="REL28" populated="true" UUID="a20bd007-0451-4cb8-80d4-aa820e602238" deferrability="7" deleteRule="3" fk-table-ref="TAB21" fkCardinality="7" identifying="false" name="Waterfall_CompletedWaterfall_fk" physicalName="waterfall_completedwaterfall_fk" pk-table-ref="TAB1" pkCardinality="2" updateRule="3" >
    <column-mapping id="CMP29" populated="true" UUID="8df140ae-9d7d-4026-8f61-76c9d6c363cc" fk-column-ref="COL24" name="Column Mapping" physicalName="Column Mapping" pk-column-ref="COL2" />
   </relationship>
   <relationship id="REL30" populated="true" UUID="c652a37b-bbd9-4c83-b3aa-0e858667a638" deferrability="7" deleteRule="3" fk-table-ref="TAB21" fkCardinality="7" identifying="false" name="UserAccount_CompletedWaterfall_fk" physicalName="useraccount_completedwaterfall_fk" pk-table-ref="TAB13" pkCardinality="2" updateRule="3" >
    <column-mapping id="CMP31" populated="true" UUID="e22f0333-67c2-40c0-86ce-dae7b7542a0c" fk-column-ref="COL23" name="Column Mapping" physicalName="Column Mapping" pk-column-ref="COL14" />
   </relationship>
  </relationships>
 </target-database>
 <ddl-generator type="ca.sqlpower.architect.ddl.MySqlDDLGenerator" allow-connection="false"> </ddl-generator>
 <liquibase-settings useSeparateChangeSets="false" generateId="false" idStart="1"/>
 <create-kettle-job-settings filePath="" jobName="" schemaName="" kettleJoinType="0" savingToFile="true" />
 <play-pen zoom="1.9999999999999996" viewportX="0" viewportY="0" relationship-style="rectilinear" names-displayLogicalNames="true" showPrimaryTag="true" showForeignTag="true" showAlternateTag="true" columnVisibility="ALL" relationshipLabelVisibility="true">
  <table-pane table-ref="TAB1" x="535" y="231" bgColor="0xeeeeee" fgColor="0x000000" rounded="false" dashed="false"/>
  <table-pane table-ref="TAB13" x="44" y="40" bgColor="0xeeeeee" fgColor="0x000000" rounded="false" dashed="false"/>
  <table-pane table-ref="TAB21" x="20" y="263" bgColor="0xeeeeee" fgColor="0x000000" rounded="false" dashed="false"/>
  <table-link relationship-ref="REL30" pkConnection="0.49808429118773945" fkConnection="0.5202702702702703" rLineColor="0x000000" pkLabelText="" fkLabelText="" orientation="132"/>
  <table-link relationship-ref="REL28" pkConnection="0.4514285714285714" fkConnection="0.49473684210526314" rLineColor="0x000000" pkLabelText="" fkLabelText="" orientation="18"/>
 </play-pen>
 <critic-manager>
  <critic-grouping platformType="Generic" enabled="true">
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.PrimaryKeyCritic" severity="ERROR"/>
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.RelationshipMappingTypeCritic" severity="ERROR"/>
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.EmptyRelationshipCritic" severity="ERROR"/>
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.AlphaNumericNameCritic" severity="ERROR"/>
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.AlphaNumericSequenceNameCritic" severity="ERROR"/>
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.SetDefaultOnColumnWithNoDefaultCritic" severity="ERROR"/>
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.SetNullOnNonNullableColumnCritic" severity="ERROR"/>
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.DuplicateNameCritic" severity="ERROR"/>
  </critic-grouping>
  <critic-grouping platformType="DB2" enabled="true">
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.DB2UnsupportedFeaturesCritic" severity="ERROR"/>
  </critic-grouping>
  <critic-grouping platformType="H2" enabled="true">
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.H2UnsupportedFeaturesCritic" severity="ERROR"/>
  </critic-grouping>
  <critic-grouping platformType="HSQLDB" enabled="true">
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.HSQLDBUnsupportedFeaturesCritic" severity="ERROR"/>
  </critic-grouping>
  <critic-grouping platformType="MySQL" enabled="true">
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.MySQLCommentCritic" severity="ERROR"/>
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.MySQLReservedWordsCritic" severity="ERROR"/>
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.MySQLUnsupportedFeaturesCritic" severity="ERROR"/>
  </critic-grouping>
  <critic-grouping platformType="Oracle" enabled="true">
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.OraclePhysicalNameCritic" severity="ERROR"/>
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.OracleReservedWordsCritic" severity="ERROR"/>
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.OracleUnsupportedFeaturesCritic" severity="ERROR"/>
  </critic-grouping>
  <critic-grouping platformType="PostgreSQL" enabled="true">
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.PostgreSQLReservedWordsCritic" severity="ERROR"/>
  </critic-grouping>
  <critic-grouping platformType="SQL Server" enabled="true">
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.SQLServerUnsupportedFeaturesCritic" severity="ERROR"/>
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.SQLServerReservedWordsCritic" severity="ERROR"/>
  </critic-grouping>
  <critic-grouping platformType="SQL Server 2000" enabled="true">
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.SQLServer2000UnsupportedFeaturesCritic" severity="ERROR"/>
  </critic-grouping>
  <critic-grouping platformType="SQL Server 2005" enabled="true">
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.SQLServer2005UnsupportedFeaturesCritic" severity="ERROR"/>
  </critic-grouping>
 </critic-manager>
 <profiles topNCount="10">
  </profiles>
  <olap>
  </olap>
  <olap-gui>
  </olap-gui>
</architect-project>
